apiVersion: jvmbuildservice.io/v1alpha1
kind: ArtifactBuildRequest
metadata:
  name: quarkus.security.runtime.spi.2.2.5.final-9d78252e
  namespace: default
spec:
  gav: io.quarkus:quarkus-security-runtime-spi:2.2.5.Final