apiVersion: tekton.dev/v1beta1
kind: ClusterTask
metadata:
  name: lookup-artifact-location
  labels:
    app.kubernetes.io/version: "0.1"
  annotations:
    tekton.dev/pipelines.minVersion: "0.12.1"
    tekton.dev/categories: Build Tools
    tekton.dev/tags: build-tool
    tekton.dev/platforms: "linux/amd64,linux/s390x,linux/ppc64le"
spec:
  description: >-
    This Task is used to find where components are built from and trigger their builds.
  params:
    - name: BUILD_IMAGE
      type: string
      description: >-
        The image to use for dependency analysis.
      default: "quay.io/goldmann/hacbs-jvm-build-request-processor:dev"
    - name: RECIPE_DATABASE
      type: string
      description: >-
        The git recipe database.
      default: "https://github.com/stuartwdouglas/tempdata2.git"
    - name: GAV
      type: string
      description: >-
        The GAV to lookup in the database
  results:
    - name: scm-type
      description: The scm type
    - name: scm-url
      description: The scm url
    - name: scm-tag
      description: The scm tag
    - name: message
      description: A failure message
    - name: context
      description: The path to build in the SCM repo
  steps:
    - name: process-build-requests
      image: $(params.BUILD_IMAGE)
      args:
        - --recipes
        - $(params.RECIPE_DATABASE)
        - --scm-url
        - $(results.scm-url.path)
        - --scm-tag
        - $(results.scm-tag.path)
        - --scm-type
        - $(results.scm-type.path)
        - --message
        - $(results.message.path)
        - --context
        - $(results.context.path)
        - --gav
        - $(params.GAV)